<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout/layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>테스트</title>
    <style>

        .bg_wrap {
            background: #F5F5F5;
        }

        .wrap {
            width: 100%;
        }


        .content {
            width: 1160px;
            position: relative;
            margin: 0 auto;
            padding-top: 60px;
        }

        .flex {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 20px; /* 제목과 상자 사이의 간격 추가 */
        }

        .title_left {
            font-size: 28px;
            font-weight: 700;
            line-height: 38px;
        }

        .host_room_reg {
            display: flex;
            flex-direction: column; /* 기본 방향을 세로로 설정 */
            width: 100%; /* 전체 너비 사용 */
        }

        .white_box {
            position: relative;
            padding: 32px 60px;
            border-radius: 6px;
            background: #FFF;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .white_box + .white_box {
            margin-top: 20px;
        }


        .room_input {
            display: flex;
            align-items: center;
        }

        .room_input + .room_input {
            margin-top: 40px;
        }

        .room_input .style-border {
            width: 368px;
        }


        .style-border {
            height: 48px;
            padding: 0 12px;
            line-height: 48px;
            border: 1px solid #DFDFDF;
            border-radius: 4px;
            background: #fff;
        }

        .room_input .input-group .style-border {
            margin-top: 16px;
        }

        .room_input label {
            width: 104px;
            font-size: 15px;
            font-weight: 700;
            line-height: 22px;
        }

        .input-group {
            display: flex; /* flexbox로 설정 */
            flex-direction: column; /* 세로 방향으로 정렬 */

        }

        .road-container {
            display: flex;
            align-items: flex-end;
            /*width: 61.5vh;*/
        }

        .floor-box {
            border: 1px solid #DFDFDF;
            padding: 10px 5px;
            border-radius: 4px;
            width: 93px;
        }

        /* 가격 입력 필드에 대한 별도 스타일 */
        #price {
            width: 180px; /* 원하는 너비로 수정 */
        }

        .textarea_box label {
            display: block;
            margin-bottom: 15px;
            font-size: 15px;
            font-weight: 700;
            line-height: 22px;
        }

        .text_box {
            position: relative;
            height: 150px;
            padding: 12px;
            border-radius: 4px;
            border: 1px solid #DFDFDF;
        }

        textarea {
            border: none;
            box-shadow: none;
            outline: none;
            resize: none;
        }

        .text_box.length_500 {
            width: 100%;
            box-sizing: border-box; /* 패딩과 테두리를 포함한 너비 계산 방식 설정 */
            height: 300px;
        }

        .text_box.length_500 textarea {
            width: 100%;
            box-sizing: border-box; /* 패딩과 테두리를 포함한 너비 계산 방식 설정 */
            display: block;
            height: 250px;
        }

        .text_box.length_300 {
            width: 100%;
            box-sizing: border-box; /* 패딩과 테두리를 포함한 너비 계산 방식 설정 */
            height: 200px;
        }

        .text_box.length_300 textarea {
            display: block;
            box-sizing: border-box; /* 패딩과 테두리를 포함한 너비 계산 방식 설정 */
            width: 100%;
            height: 150px;
        }

        .textarea_box {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .white_box .textarea_box + .textarea_box {
            margin-top: 32px;
        }

        .images_add {
            position: relative;
        }

        .images_add .title {
            font-size: 15px;
            font-weight: 700;
        }

        .title_text {
            margin-top: 10px;
            color: #777;


        }


        .file_upload {
            position: absolute;
            /*left: 815px;*/
            top: 42px;
            right: 60px;
        }

        .btn_upload {
            padding: 9px 22px 9px 44px;
            border-radius: 4px;
            border: 1px solid #000;
            background: url('/images/accommodation/icon_file_add.svg') 24px 9px no-repeat;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
        }

        .images_view {
            display: flex;
            flex-wrap: wrap; /* 자식 요소들이 한 줄에 다 담기지 않으면 다음 줄로 넘어감 */
            gap: 18px;
            box-sizing: border-box; /* 패딩과 테두리를 포함한 너비 계산 방식 설정 */
            width: 100%;
            min-height: 146px;
            margin: 18px 0;
            padding: 20px;
            border-radius: 4px;
            border: 1px solid #DFDFDF;
        }

        .room_input .label {
            width: 104px;
            font-size: 15px;
            font-weight: 700;
            line-height: 22px;
        }

        .flex_column {
            display: flex;
            flex-direction: column;
        }

        .flex_column .select_group label {
            width: 72px;
        }

        .room_input .select_group {
            display: flex;
            align-items: center;
        }

        .room_input .select_group label {
            display: flex;
            margin-right: 40px;
            font-weight: 400;
        }

        .my_select_box {
            border: 1px solid #DFDFDF;
            padding: 10px 5px;
            border-radius: 4px;
        }

        .select_group + .select_group {
            margin-top: 20px;
        }

        .align_top {
            align-items: baseline !important;
        }


        div {
            font-size: 14px;
            /*box-sizing: border-box; !* 패딩과 테두리를 포함한 너비 계산 방식 설정 *!*/
            list-style: none;

        }

        /*div, span, p, ul, dl, dd, dt, ol, li, textarea {*/
        /*    list-style: none;*/
        /*    box-sizing: border-box;*/
        /*}*/

        ul, li {
            list-style: none;
            box-sizing: border-box;
        }

        .width_150 {
            width: 150px !important;
        }

        .checkbox_group ul {
            display: flex;
            flex-wrap: wrap;
            width: 672px;
        }

        .checkbox_group li {
            width: 25%;
        }

        .checkbox_group label {
            margin-right: 40px;
            color: #333;
            font-weight: 400;
            line-height: 22px;
        }

        .checkbox_group li:nth-child(n+5) {
            margin-top: 15px;
        }

        input[type=checkbox] + label {
            font-size: 13px;
            cursor: pointer;
        }

        input[type=checkbox] {
            display: none; /* 체크박스 숨기기 */
        }

        input[type=checkbox] + label:before {
            content: "";
            position: relative;
            top: -2px;
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 8px;
            background: url('/images/accommodation/check_box_icon.svg') 0 0 no-repeat;
            vertical-align: middle;
        }

        input[type=checkbox]:checked + label:before {
            background: url('/images/accommodation/icon_check_active.svg') 0 0 no-repeat;
            background-size: 18px 18px;
        }

        .button_center {
            display: flex;
            justify-content: center;
            margin: 60px 0 174px;
            font-size: 0;
            gap: 20px;
        }

        .button_center button {
            width: 256px;
        }

        .orange {
            border-radius: 4px;
            background: #FE6F0F;
            color: #fff;
        }

        .medium {
            height: 48px;
            padding: 11px 20px;
            border-radius: 4px;
            border: 1px solid #DFDFDF;
            font-size: 15px;
            font-weight: 500;
            line-height: 22px;
        }

        .btn {
            display: inline-block;
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
        }


    </style>
</head>

<body>
<div th:replace="~{fragments/side-left::side-left}">왼쪽 사이드바</div>

<main layout:fragment="main" class="main-content">
    <div class="wrap bg_wrap">
        <section class="content">
            <div class="host_room_reg">
                <div class="flex">
                    <p class="title_left">방 등록하기</p>
                </div>

                <div class="white_box">
                    <div class="room_input">
                        <label for="name">방이름</label>
                        <input type="text" id="name" class="style-border" maxlength="12"
                               placeholder="방 이름을 입력해 주세요. (최대 12자)"
                               required>
                    </div>
                </div>

                <div class="white_box">
                    <div class="room_input" style="justify-content: flex-start;" id="div_address_area">
                        <label style="margin-bottom: 212px;">주소</label>
                        <div style="position: absolute; top:32px; left:165px; color:#5C5C5C;font-size: 13px;font-weight: 400;line-height: 19px;;">
                            정확한 주소를 기입해주세요. 주소는 안전한 단기 임대 계약의 필수 구성 요소입니다.
                        </div>
                        <div class="input-group" style="width: 392px; margin-top: 16px;">
                            <div class="road-container">
                                <input type="text" id="roadAddress" class="style-border"
                                       placeholder="도로명 주소를 입력해 주세요."
                                       value readonly style="width: 500px;">
                                <button type="button" id="btn_search_addr"
                                        style=" margin-left: 6px; width: 150px; height: 50px; padding: 13px 16px; border-radius: 4px; border: 1px solid #5C5C5C; background: #FFF">
                                    주소 찾기
                                </button>
                            </div>
                            <input type="text" id="lotAddress" class="style-border" placeholder="지번주소를 입력해 주세요." value
                                   readonly>
                            <input type="text" id="detailAddress" class="style-border" placeholder="상세주소를 입력해주세요."
                                   value>
                        </div>
                    </div>

                    <div class="room_input">
                        <label>층</label>
                        <input type="number" id="floor" placeholder="층 입력" min="1"
                               class="floor-box">
                        <span>&nbsp;&nbsp;/&nbsp;&nbsp; </span>
                        <input type="number" id="totalFloor" placeholder="총 층 입력" min="1"
                               class="floor-box">
                    </div>
                </div>

                <div class="white_box">
                    <div class="room_input">
                        <span class="label">구조</span>
                        <div style="color:#777;">게스트가 이용하는 공간에 대해서 입력해주세요.</div>
                    </div>

                    <div class="room_input" style="margin-top: 20px; align-items:start">
                        <div class="flex_column">
                            <div class="select_group">
                                <label for="room_cnt">방 수</label>
                                <select id="room_cnt" style="width:150px; margin-right:50px;" class="my_select_box">
                                    <option value="0">0</option>
                                    <option value="1" selected="">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                                <label for="bathroom_cnt">화장실 수</label>
                                <select id="bathroom_cnt" style="width:150px; margin-right:50px;" class="my_select_box">
                                    <option value="0">0</option>
                                    <option value="1" selected="">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>

                            <div class="select_group">
                                <label for="sittingroom_cnt">거실 수</label>
                                <select id="sittingroom_cnt" style="width:150px; margin-right:50px;"
                                        class="my_select_box ">
                                    <option value="0" selected="">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>

                                <label for="cookroom_cnt">주방 수</label>
                                <select id="cookroom_cnt" style="width:150px; margin-right:50px;"
                                        class="my_select_box ">
                                    <option value="0" selected="">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="white_box">
                    <div class="room_input">
                        <label for="name">가격</label>
                        <input type="text" id="price" class="style-border" maxlength="12"
                               placeholder="1박 가격을 입력해 주세요."
                               required>
                        <span>&nbsp;&nbsp; / 1박</span>
                    </div>
                </div>

                <div class="white_box">
                    <div class="textarea_box">
                        <label for="detail">
                            방 설명 및 이용 방법
                        </label>
                        <div class="text_box length_500">
                            <textarea id="detail" maxlength="500"
                                      placeholder="- 최근 리모델링 완료 후 첫 집주인 방입니다. -깨끗한 화이트 톤의 모던한 인테리어입니다. "></textarea>
                        </div>
                    </div>

                    <div class="textarea_box">
                        <label for="transportationInfo">교통편</label>
                        <div class="text_box length_300">
                            <textarea id="transportationInfo" maxlength="500" placeholder="- 신촌역 3분 거리입니다."></textarea>
                        </div>
                    </div>
                </div>

                <div class="white_box">
                    <div class="images_add">
                        <div class="title">
                            <strong>방 사진 등록</strong>
                        </div>
                    </div>
                    <div class="title_text">
                        방 사진은 &nbsp;<strong>최소 6장 - 최대 20장</strong>까지 등록이 가능합니다.
                    </div>
                    <!--                    사진 첨부는 나중에 아마존 s3 이용 /삼삼엠투 f12 참고 -->
                    <div class="file_upload">
                        <label class="btn_upload">사진 첨부</label>
                    </div>
                    <div class="images_view ui-sortable" id="div_added_pictures">
                    </div>
                </div>

                <div class="white_box check_box">
                    <div class="room_input align_top">
                        <span class="label width_150">기본 옵션</span>
                        <div class="checkbox_group">
                            <ul>
                                <li>
                                    <input type="checkbox" id="opt_basic_1">
                                    <label for="opt_basic_1">냉장고</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="opt_basic_2">
                                    <label for="opt_basic_2">세탁기</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="opt_basic_3">
                                    <label for="opt_basic_3">에어컨</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="opt_basic_4">
                                    <label for="opt_basic_4">싱크대</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="opt_basic_5">
                                    <label for="opt_basic_5">침대</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="opt_basic_6">
                                    <label for="opt_basic_6">TV</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="opt_append_1">
                                    <label for="opt_append_1">인터넷 (Wi-Fi)</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="button_center">
                    <button type="button" class="btn medium orange" id="btn_save_3">작성 완료</button>
                </div>


            </div>
        </section>
    </div>
</main>

<div th:replace="~{fragments/side-right::side-right}">오른쪽 사이드바</div>
</body>
</html>
