spring.application.name=carrot-moa
# ?????? ??(jasypt? ????)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(hG6C+HZROdNcgqgPeYUxG3iH/H+FYcXw0G6/7I1ldELnqeJEBsZl/y3IyeJW14SbZGiWhnV30D2wp3Y7+utbRIywt43agVexosB2Xc1rtaPOK/TgEshYeS0mfYbYqkU6)
spring.datasource.username=ENC(FWN+xE+PWwsJ0bKbCxO7kA==)
spring.datasource.password=ENC(fKSQQR53erejpurtYvWRr4WaATu1LUqny6hzVf1+/ag=)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.view.suffix=.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
