spring.application.name=carrot-moa
# ?????? ??(jasypt? ????)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(52xRwz0R4z/yylrsuk9igVGYoE2zq8rKd3tRm+FzzCe7MuVfZUfFgLckyF6r55StWuN7frI0vqCw0dAwldxqTXBytzhK2Op77NYF4EP9S57Moph3NTOliOisCzxicAfT)
spring.datasource.username=ENC(U6wksm3Jjh587M6Wx4oF/A==)
spring.datasource.password=ENC(W4Jnx66Patt3sfWitXxy6h8O32KeU04VxaVDZF23Lk4=)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.view.suffix=.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#aws s3??? ?? ???? ??
cloud.aws.credentials.accessKey=ENC(yMwhLWLiIINSpEXlLO0ll2tn9Mr06PNEFsZiTmDpnZw=)
cloud.aws.credentials.secretKey=ENC(BeXv8QtEnxu/OGh6UUs/6mi3xpNlaifrocn3iQSkE2+vfdJoKm9TFf12EUgj7YXwje/9nzBeExQ=)
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=carrots-bucket
#구글 SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connection-timeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.write-timeout=5000
spring.mail.auth-code-expiration-millis=180000
#Redis 설정
spring.data.redis.host=redis-10819.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
spring.data.redis.username=default
spring.data.redis.password=mkRMfdHIRwZKRyxV7C4U8BoM4eyj8n0t
spring.data.redis.port=10819
spring.user.profile.default-image=https://carrots-bucket.s3.ap-northeast-2.amazonaws.com/room/1/257890f7-73c7-4a76-962e-0191137c1311.jpg

kakao.maps.sdk.url=https://dapi.kakao.com/v2/maps/sdk.js?appkey=f1079392033d931767eee2ba4737b1ad&libraries=services
