spring.application.name=carrot-moa
# ?????? ??(jasypt? ????)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(IdhwrtDya4edPVDcnD0AtTG98ssBZjIBIfH3ISNrkIcCKGsaVZJP2DaCcfhk5h3d5txcZ81jm1yDmxFWPgqm9GNwW9d0oaFIEKeVVG73+KkjmMkyqJyKnksc44pqBn1M)
spring.datasource.username=ENC(l/lElGtleiOJvvGOYGpRPA==)
spring.datasource.password=ENC(1OPU7ia9CWSNEwLHq9Ub1hRqnsak2wvOIyShXJuOXko=)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.view.suffix=.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#aws s3??? ?? ???? ??
cloud.aws.credentials.accessKey=ENC(N+lVQ2gH52KrBo505ELBNxqdz5uDG+e6kTXslR+plnI=)
cloud.aws.credentials.secretKey=ENC(EtdhYOAY5mpaLuu9mLO8BO9GrPpykBYtfoboJyniFG//kurSrv+OqjUN8iolqEYB/bqlg8woOWY=)
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=carrots-bucket
#구글 SMTP 설정
spring.mail.host=ENC(jUIeQ309ruT2ZE8AL12VsStJPMu7+12y)
spring.mail.port=587
spring.mail.username=ENC(bQl16NRRtFZGacYFGZfYEduwuNkMnbFWi6Xc7zomYqY=)
spring.mail.password=ENC(FE7JmCU42Q3mp8h6aSyNdr0wqqCTS/zdLWSB6VVv6FM=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connection-timeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.write-timeout=5000
spring.mail.auth-code-expiration-millis=180000
#Redis 설정
spring.data.redis.host=ENC(YrSvUiPGAlxYagnD0end1X0zNm6yHGk4zF0J4eLzAI3cnCB77WrD6xfMdyD6y9zAQlpdcsx0YmiG1vA2g8grYQPqRtsXYprJ)
spring.data.redis.username=ENC(3h0DJaVC5nsqGa0VSgnlAw==)
spring.data.redis.password=ENC(dgjwKj7/Rfz7ViyCJnaWR/5wp1mxigEpptTOoagohY26SEzsZ4SqiWj1PEQ5QQyW)
spring.data.redis.port=10819
spring.user.profile.default-image=https://carrots-bucket.s3.ap-northeast-2.amazonaws.com/room/1/257890f7-73c7-4a76-962e-0191137c1311.jpg

kakao.maps.sdk.url=ENC(PyIq2pkIjsiIJNEFEtU6WBoz0SeQEFohy7O8VLPyxjnmwJz+Zgng5cRKLu27lOrOt6TZJXuVWL7QaYSiNnEatVn/ZMoTpPzw21eZ69KeLLJj7x1ZbR/LcMaW6JOs19cQUcb+XO0aBWfCoE6I2EP1mg==)

payment.imp-key=ENC(oz7HdWjOAjSdlpToS7ZCgRnF0fug/WDsObXQU2M/oVQ=)
payment.imp-secret=ENC(nHGRIt5JegsL4jgJ3Jn7KHd3ReolxD2DlvQAwcrqsl/jqt9tV5IFr6WfjnlRpRtHwcxZkUtyVwEfpJErph2t1Eh8lEBnplcDbxn7yNEoDjNP4ARnk/Njysbr1jNf4Kua)