spring.application.name=carrot-moa
# ?????? ??(jasypt? ????)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(z9ZccrFpCHVkYbhPHTwMYwgz+3SJxBgFmc4KusgLep6soSz40JrX/HcSrHPoAuy4RSFmLkbzVF1Ona+9H/QkLDV/3jkjxJjAcipLUF9Ww+MqJbzN+7EXmYMpB99O7tCL)
spring.datasource.username=ENC(vQ8dvBH8ikl17j6XZg0Q3Q==)
spring.datasource.password=ENC(vatXLpn0FCu8eYVh813y7/FLBJsWzoe5pIB4zO2Inl0=)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.view.suffix=.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#aws s3??? ?? ???? ??
cloud.aws.credentials.accessKey=ENC(XNuNKK0hKFGqiTXnS+acLkXMP/rWbV9+LpigB6uqRYE=)
cloud.aws.credentials.secretKey=ENC(nMSW41sjB+BQPhvz+oprV83i7AGEQVE0xJ+jp+k7dHnb5cpyN9S3ZksfylScrtbfCT7muCGSLfw=)
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=carrots-bucket
#êµ¬ê¸ SMTP ì¤ì
spring.mail.host=ENC(dlObAV2gx+PComMRyB7xgfNPTgNqiK07)
spring.mail.port=587
spring.mail.username=ENC(9D3RLv4o3p1ShRhz2cwQL/MaE7Iq4EuvBYFwAraa0dQ=)
spring.mail.password=ENC(gP456JG59oij+xJMeF3ECxHY3T7mvY5t2NPoAty5qb0=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connection-timeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.write-timeout=5000
spring.mail.auth-code-expiration-millis=180000
#Redis ì¤ì
spring.data.redis.host=ENC(O8f3DmN4ofTHScKNxK6KdVnUAZrjiWghcYnN2x6K32bA26hAiHZw6xBMUISg+AkqvlcRI1xdgGsRMwR6mZeQ+WwGg9pUf28Y)
spring.data.redis.username=ENC(ZXKhjzc1YsSFpi/YCiU17Q==)
spring.data.redis.password=ENC(jnhJQw9KpEI8CMDtX3vDt6EWtgeT1ClbqNySZDuXsqA3ASPxgdPiKusPhfay+SDp)
spring.data.redis.port=10819

spring.user.profile.default-image=https://carrots-bucket.s3.ap-northeast-2.amazonaws.com/room/1/257890f7-73c7-4a76-962e-0191137c1311.jpg

kakao.maps.sdk.url=ENC(shs++3BGqiHri/uDj23wMxnhw3zxXX+y0Tn0aNDseGUUiBvMx5PnUSvoUD6OQfDmwB2cx8/0hyzLTOl72Pp122MJ+QkolMe3+NsnPRuAOKg/u1sT/vpvvDwKYfYR3VdW0l2v/0MVyQzv0m85wqo/0A==)